<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css" />
  <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
  <title>Sign in & Sign up Form</title>
</head>

<body>
  <div class="container">
    <div class="forms-container">
      <div class="signin-signup">
        <form action="#" class="sign-in-form">
          <h2 class="title">Sign in</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <a href="javascript:void(0)" onclick="loginapi()">
            <input type="button" value="Login" class="btn solid" />
          </a>
        </form>
        <form action="#" class="sign-up-form">
          <h2 class="title">Sign up</h2>
          <div class="input-field">
            <i class="fas fa-user"></i>
            <input type="text" placeholder="Username" />
          </div>
          <div class="input-field">
            <i class="fas fa-envelope"></i>
            <input type="email" placeholder="Email" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="password" placeholder="Password" />
          </div>
          <div class="input-field">
            <i class="fas fa-lock"></i>
            <input type="confpassword" placeholder="confPassword" />
          </div>

          <input type="submit" class="btn" value="Sign up" />

        </form>
      </div>
    </div>

    <div class="panels-container">
      <div class="panel left-panel">
        <div class="content">
          <h3>New here ?</h3>
          <p>
            Upload documents now — get official signatures easily and quickly
          </p>
          <button class="btn transparent" id="sign-up-btn">
            Sign up
          </button>
        </div>
        <img src="img/Group 19.png" class="image" alt="" />
      </div>
      <div class="panel right-panel">
        <div class="content">
          <h3>One of us ?</h3>
          <p>
            Upload documents now — get official signatures easily and quickly
          </p>
          <button class="btn transparent" id="sign-in-btn">
            Sign in
          </button>
        </div>
        <img src="img/Group 19.png" class="image" alt="" />
      </div>
    </div>
  </div>

  <script src="app.js"></script>
  <script>
    function loginapi() {
      var settings = {
        "url": "http://172.20.10.6:8000/login",
        "method": "POST",
        "timeout": 0,
        "headers": {
          "Content-Type": "application/json",
          "Cookie": "Cookie_1=value; Cookie_2=value; refreshToken=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjE4LCJ1c2VybmFtZSI6InRlc3QiLCJlbWFpbCI6InRlc3QyQGdtYWlsLmNvbSIsImlhdCI6MTY4NTA5OTIyNywiZXhwIjoxNjg1MTg1NjI3fQ.WopRaieKEbBrwGthHLFOVjd04-sumEKHCBNrC33zlBI"
        },
        "data": JSON.stringify({ "email": "test2@gmail.com", "password": "123456" }),
      };

      $.ajax(settings).done(function (response) {
        console.log(response);
      });
      console.log(settings);
    }
  </script>
</body>

</html>