<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<!-- Boxicons -->
	<link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
	<!-- My CSS -->
	<link rel="stylesheet" href="style.css">

	<title>SiDoo</title>
</head>
<body>


	<!-- SIDEBAR -->
	<section id="sidebar">
		<a href="#" class="brand">
			<i class='bx bxs-smile'></i>
			<span class="text">SiDoo</span>
		</a>
			<div class="profile-tab-nav border-right">
				<ul class="side-menu top">
			<div class="p-4">
				<div class="img-circle text-center mb-11">
					<img src="img/user2.jpg" alt="Image" class="shadow" style="margin-left : 100px;">
				</div>
				<h7 class="text-center" style="margin-left : 70px;">Kiran Acharya</h7>
			</div>
				</ul>
		<ul class="side-menu top">
			<li>
				<a class="nav-link" id="dashboard-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="dashboard" aria-selected="false">
					<i class='bx bxs-home' ></i>
					<span class="text">Home</span>
				</a>
			</li>

			<li>
				<a class="nav-link" id="profile-tab" data-toggle="pill" href="profile.html" role="tab" aria-controls="profile" aria-selected="false">
					<i class='bx bxs-group' ></i>
					<span class="text">Profile</span>
				</a>
			</li>
			<li  class="active">
				<a class="nav-link" id="document-tab" data-toggle="pill" href="document.html" role="tab" aria-controls="documents" aria-selected="false">
					<i class='bx bxs-file' ></i>
					<span class="text">Document</span>
				</a>
			</li>
			
		</ul>
		<ul class="side-menu">
			
			<li>
				<a class="nav-link" id="logout-tab" data-toggle="pill" href="login/index.html" role="tab" aria-controls="logout" aria-selected="false">
					<i class='bx bxs-log-out-circle' ></i>
					<span class="text">Logout</span>
				</a>
			</li>
		</ul>

	</section>
	<!-- SIDEBAR -->



	<!-- CONTENT -->
	<section id="content">
		<!-- NAVBAR -->
		<nav>
			<i class='bx bx-menu' ></i>
		
		</nav>
		<!-- NAVBAR -->

		<!-- MAIN -->
			<main >
				<div class="table-data">
					<div class="order">
						<div class="head">
							<h3>Recent Orders</h3>
							<form action="#">
								<div class="form-input">
									<input type="search" placeholder="Search...">
									<!--<button type="submit" class="search-btn"><i class='bx bx-search' ></i></button>-->
								</div>
							</form>
						</div>
						<table>
							<thead>
								<tr>
									<th>Nama Surat</th>
									<th>Status</th>
									<th>Update</th>
								</tr>
							</thead>
							<tbody>
								
									
										<tr>
										<td>
											<a href="pdf.html">
											<p >Surat Pernyataan</p>
										</a>
										</td>
										
										<td><span class="status completed">Completed</span></td>
										<td>01-03-2023</td>
									
								</tr>
								<tr>
									<td>
										<a href="pdf.html">
										<p>Surat Sekolah</p>
										</a>
									</td>
									
									<td><span class="status pending">Pending</span></td>
									<td>01-01-2023</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</main>
		<!-- MAIN -->
	</section>
	<!-- CONTENT -->
	

	<script src="script.js"></script>
</body>
</html>