<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <!-- Boxicons -->
        <link href='https://unpkg.com/boxicons@2.0.9/css/boxicons.min.css' rel='stylesheet'>
        <!-- My CSS -->
        <link rel="stylesheet" href="style.css">
    
        <title>SiDoo</title>
    </head>
    <!-- CONTENT -->

    <main id="apa">


					

        <div class="table-data">
            

            <div class="mb-3">
                <li>
                    <a class="nav-link" id="logout-tab" data-toggle="pill" href="index.html" role="tab" aria-controls="logout" aria-selected="false" >
                        <i class='bx bxs-log-out-circle'style="margin-top: 5px; "></i>
                        <span class="text"  >Back</span>
                    </a>
                </li>
                <div class="frame-1">
                <h2 style="margin-top: 20px;" >Send for signature</h2>
                <h4 style="margin-top: 20px;" > Add signers </h4>
                <div class="mb-3"  style="margin-top: 10px;" >
                    <label for="exampleFormControlInput1" class="form-label">Name</label>
                    <input type="name" class="form-control" id="exampleFormControlInput1" placeholder="name">
                  </div>
                <div class="mb-3">
                    <label for="exampleFormControlInput1" class="form-label">Email</label>
                    <input type="email" class="form-control" id="exampleFormControlInput1" placeholder="name@example.com">
                  </div>
                  <div class="mb-3">
                    <label for="exampleFormControlTextarea1" class="form-label">Deskripsi</label>
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                  </div>
                  <a  href="pdf.html">
                        <button type="button-can">Back</button>
                  </a>
                  <a  href="index.html">
                        <button type="submit-up">Share</button>
                  </a>
                    </div>
                <script src="script.js"></script>


            </div>

            

        </div>


        

        
      
        
    </main>
</html>